# SmartCampus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lemon/smartcampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/smartcampus/: MainActivity.kt
app/src/main/java/com/lemon/smartcampus/common/: ConstantValue.kt
app/src/main/java/com/lemon/smartcampus/data/api/: CharacterApi.kt  DownloadApi.kt  InfoApi.kt  TokenApi.kt  TopicApi.kt  UserApi.kt
app/src/main/java/com/lemon/smartcampus/data/common/: ApiUrl.kt  CommonInterceptor.kt  ConstantData.kt  PagingTopicDataSource.kt
app/src/main/java/com/lemon/smartcampus/data/database/dao/: CourseDao.kt  InfoDao.kt  NoteDao.kt  ProfileDao.kt  UserResDao.kt
app/src/main/java/com/lemon/smartcampus/data/database/database/: AppDataBase.kt  Converter.kt  GlobalDataBase.kt
app/src/main/java/com/lemon/smartcampus/data/database/entities/: AcademicEntity.kt  CharacterEntity.kt  ClassEntity.kt  CourseEntity.kt  InfoEntity.kt  NewsEntity.kt  NoteEntity.kt  ProfileEntity.kt  TopicEntity.kt
app/src/main/java/com/lemon/smartcampus/data/database/networkEntities/: AuthEntity.kt  TopicPublishEntity.kt  TopicResponseEntity.kt
app/src/main/java/com/lemon/smartcampus/data/entities/: AcademicEntity.kt  NewsEntity.kt  ProfileEntity.kt  TopicEntity.kt
app/src/main/java/com/lemon/smartcampus/data/globalData/: AppContext.kt  ProfileInfo.kt
app/src/main/java/com/lemon/smartcampus/data/repository/: AuthRepository.kt  CharacterRepository.kt  CommonRepository.kt  InfoRepository.kt  ProfileRepository.kt  PublishRepository.kt  TopicRepository.kt
app/src/main/java/com/lemon/smartcampus/ui/authPage/: AuthPage.kt  HelpPage.kt
app/src/main/java/com/lemon/smartcampus/ui/common/: AppScaffold.kt
app/src/main/java/com/lemon/smartcampus/ui/course/: CourseEditPage.kt  CourseGlobalPage.kt  CoursePage.kt
app/src/main/java/com/lemon/smartcampus/ui/coursePage/: CourseEditPage.kt  CourseGlobalPage.kt  CoursePage.kt
app/src/main/java/com/lemon/smartcampus/ui/coverPage/: CoverPage.kt
app/src/main/java/com/lemon/smartcampus/ui/discoverPage/: DiscoverPage.kt
app/src/main/java/com/lemon/smartcampus/ui/discoverPage/publishPage/: PublishPage.kt  ResPublishPage.kt  TopicPublishPage.kt
app/src/main/java/com/lemon/smartcampus/ui/discoverPage/tabPage/: ResPage.kt  TopicDetailPage.kt  TopicPage.kt
app/src/main/java/com/lemon/smartcampus/ui/homePage/: HomePage.kt
app/src/main/java/com/lemon/smartcampus/ui/infoPage/: InfoDetail.kt  InfoListPage.kt  InfoPage.kt
app/src/main/java/com/lemon/smartcampus/ui/memoPage/: NotePage.kt
app/src/main/java/com/lemon/smartcampus/ui/profilePage/: ProfilePage.kt
app/src/main/java/com/lemon/smartcampus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lemon/smartcampus/ui/toolBtnPage/: CalendarPage.kt  CharacterPage.kt  IntroPage.kt
app/src/main/java/com/lemon/smartcampus/ui/toolBtnPage/characterPage/: CharacterDetailPage.kt  CharacterListPage.kt  ScholarListPage.kt
app/src/main/java/com/lemon/smartcampus/ui/widges/: AcademicCard.kt  AuthOutlinedTextField.kt  BottomBaseDialog.kt  BottomDialog.kt  BottomHintDialog.kt  BottomNaviBar.kt  CharacterCard.kt  CharacterDetailCard.kt  ChatBox.kt  ClassCard.kt  ColoredTitleBar.kt  CommentCard.kt  CourseCard.kt  CourseTextField.kt  GlobalSettingOutlinedTextField.kt  GrantPermission.kt  GrantStoragePermission.kt  HintDialog.kt  HomePageIBtn.kt  HomePageTitle.kt  IntroduceTitle.kt  LazyLoadMoreColumn.kt  LoadingDialog.kt  MoreActionCard.kt  NewsCard.kt  NoteCard.kt  ProfileBtn.kt  ProfileCard.kt  ProfileEditCard.kt  ProfileResCard.kt  ProfileTopicCard.kt  SearchBar.kt  SnackBarWidget.kt  TabTitle.kt  ToolBarMore.kt  TopicCard.kt
app/src/main/java/com/lemon/smartcampus/utils/: ConstantValue.kt  NotificationUtils.kt  RepositoryUtils.kt  StaticFunction.kt  UnifiedExceptionHandler.kt
app/src/main/java/com/lemon/smartcampus/viewModel/auth/: AuthViewModel.kt
app/src/main/java/com/lemon/smartcampus/viewModel/character/: CharacterViewModel.kt  ScholarViewModel.kt
app/src/main/java/com/lemon/smartcampus/viewModel/course/: CourseEditViewModel.kt  CourseGlobalViewModel.kt  CourseViewModel.kt
app/src/main/java/com/lemon/smartcampus/viewModel/info/: InfoListViewModel.kt  InfoViewModel.kt
app/src/main/java/com/lemon/smartcampus/viewModel/note/: NoteViewModel.kt
app/src/main/java/com/lemon/smartcampus/viewModel/profile/: ProfileViewModel.kt
app/src/main/java/com/lemon/smartcampus/viewModel/topic/: DetailViewModel.kt  TopicViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/lemon/smartcampus/: ExampleUnitTest.kt
(+3 files in other folders)
