buildscript {
    ext {
        compose_ui_version = '1.3.3'
        accompanist_version = '0.29.2-rc'
        coil_version = '2.2.2'
        room_version = '2.5.0'
        paging_version = "3.1.1"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}