plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.lemon.smartcampus'
    compileSdk 33

    defaultConfig {
        applicationId "com.lemon.smartcampus"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //本地mvi封装
    implementation(project(":mvi-core"))
    // coil图片库
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    // compose导航
    implementation "androidx.navigation:navigation-compose:2.5.3"
    // compose导航动画
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
    // 沉浸式状态栏
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    // ComposePager (viewpager)
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    // Compose相册
    implementation("com.github.leavesCZY:Matisse:0.0.11") {
        exclude group: 'androidx.activity'
    }
    // retrofit网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    // kotlin序列化
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0-RC"
    // 更好的Logger
    implementation 'com.github.open-android:Logger:v1.0.0'
    // room数据库
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // compose请求权限
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    // paging3分页
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"
    // 下拉加载
    implementation "com.google.accompanist:accompanist-swiperefresh:0.30.0"
    // wheel picker
    implementation 'com.github.zj565061763:compose-wheel-picker:1.0.0-alpha14'
    // md viewer
    implementation 'com.github.jeziellago:compose-markdown:0.3.2'
}